<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Hotel</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script src="js/bootstrap.bundle.min.js"></script>
    <header class="text-white">
    
        <div class="text-center text-white p-4 ">
            <h3 class="mb-2 ">Travel Hotel Cards</h3>
         </div>
         <div class="container">
         <div class="row pt-5">
            <div class="col-4 p-5 ">
              <div class="bg-primary  text-center text-capitalize rounded p-4 bg-opacity-75">   hotel 1 
                   </div>
              <div class=" bg-secondary bg-opacity-50 h-75 " >
              <div class="d-flex">   
                <div class="p-2"> <i class="fa fa-check bg-white text-primary p-2 rounded "></i> </div>
                <p class="p-1"> FreeBreakfast</p>
                </div>
                <div class="d-flex">   
                    <div class="p-2"> <i class="fa fa-check bg-white text-primary p-2 rounded"></i> </div>
                    <p class="p-1"> 4 days $2000</p>
                    </div>
                    <div class="d-flex">   
                        <div class="p-2"> <i class="fa fa-check bg-white text-primary p-2 rounded"></i> </div>
                        <p class="p-1"> Free Dinner</p>
                        </div>
                        <div class="d-flex">   
                            <div class="p-2"> <i class="fa fa-check bg-white text-primary p-2 rounded"></i> </div>
                            <p class="p-1"> Afternoon Program</p>
                            </div>
              </div>
              <div class="g-primary bg-opacity-25 p-4 text-center">
                <button type="button" class="btn btn-outline-primary rounded">Register Now</button>

              </div>

            </div> <!--left-->
            <div class="col-4 p-5">
               
                         <div class="bg-primary  text-center text-capitalize rounded p-4 bg-opacity-75">   hotel 2 
                              </div>
                         <div class=" bg-secondary bg-opacity-50 h-75" >
                         <div class="d-flex">   
                           <div class="p-2"> <i class="fa fa-check bg-white text-primary p-2 rounded "></i> </div>
                           <p class="p-1"> FreeBreakfast</p>
                           </div>
                           <div class="d-flex">   
                               <div class="p-2"> <i class="fa fa-check bg-white text-primary p-2 rounded"></i> </div>
                               <p class="p-1"> 4 days $2500</p>
                               </div>
                               <div class="d-flex">   
                                   <div class="p-2"> <i class="fa fa-check bg-white text-primary p-2 rounded"></i> </div>
                                   <p class="p-1"> Free Dinner</p>
                                   </div>
                                   <div class="d-flex">   
                                       <div class="p-2"> <i class="fa fa-check bg-white text-primary p-2 rounded"></i> </div>
                                       <p class="p-1"> Afternoon Program</p>
                                       </div>
                                       <div class="d-flex">   
                                        <div class="p-2"> <i class="fa fa-check bg-white text-primary p-2 rounded"></i> </div>
                                        <p class="p-1">Sea View</p>
                                        </div>
                         </div>
                         <div class="g-primary bg-opacity-25 p-4 text-center">
                           <button type="button" class="btn btn-outline-primary rounded">Register Now</button>
           
                         </div>
                
            </div> <!--middle-->  
            <div class="col-4 p-5">
                <div class="bg-primary  text-center text-capitalize rounded p-4 bg-opacity-75">   hotel 3 
                </div>
           <div class=" bg-secondary bg-opacity-50 h-75" >
           <div class="d-flex">   
             <div class="p-2"> <i class="fa fa-check bg-white text-primary p-2 rounded "></i> </div>
             <p class="p-1"> FreeBreakfast</p>
             </div>
             <div class="d-flex">   
                 <div class="p-2"> <i class="fa fa-check bg-white text-primary p-2 rounded"></i> </div>
                 <p class="p-1"> 4 days $3500</p>
                 </div>
                 <div class="d-flex">   
                     <div class="p-2"> <i class="fa fa-check bg-white text-primary p-2 rounded"></i> </div>
                     <p class="p-1"> Free Dinner</p>
                     </div>
                     <div class="d-flex">   
                         <div class="p-2"> <i class="fa fa-check bg-white text-primary p-2 rounded"></i> </div>
                         <p class="p-1"> Afternoon Program</p>
                         </div>
                         <div class="d-flex">   
                          <div class="p-2"> <i class="fa fa-check bg-white text-primary p-2 rounded"></i> </div>
                          <p class="p-1">Sea View</p>
                          </div>
                          <div class="d-flex">   
                            <div class="p-2"> <i class="fa fa-check bg-white text-primary p-2 rounded"></i> </div>
                            <p class="p-1">Private Beach</p>
                        
                            </div>
                            <div class="d-flex">   
                                <div class="p-2"> <i class="fa fa-check bg-white text-primary p-2 rounded"></i> </div>
                                <p class="p-1">Free drinks</p>
                                </div>
           </div>
           <div class="g-primary bg-opacity-25 p-4 text-center">
             <button type="button" class="btn btn-outline-primary rounded">Register Now</button>

           </div>
            </div> <!--right-->
         </div>
         </div>
    </header>
</body>
</html>
